<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Ptxmzn</title>
    <link rel="stylesheet" href="./styles/reset.css" />
    <link rel="stylesheet" href="./styles/variables.css" />
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="stylesheet" href="./styles/page.css" />
  </head>
  <body class="pojectPage">
    <header class="overlay">
      <div>
        <h3>Patxi Manzano</h3>
      </div>
      <div>
        <a href="">Info</a>
      </div>
      <div>
        <a href="https://dribbble.com/PatxiManzano" target="_blank">Dribbble</a>
        <a href="https://www.behance.net/PatxiMZN" target="_blank">Behance</a>
      </div>
      <div>
        <h3>Available for work</h3>
      </div>
      <div>
        <!-- <div class="scrollBtn">
          <img class="scrollArrow" src="./assets/imgs/scrollArrow.svg" alt="">
        </div> -->
      </div>
      <div class="navBut">
        <div>
          <div class="scrollBtn">
            <img class="scrollArrow" src="./assets/imgs/scrollArrow.svg" alt="">
          </div>
        </div>
        <div>
          <div class="scrollBtn homeBut">
            <a href="./index.html">
              <img class="scrollArrow" src="./assets/imgs/homeDots.svg" alt="">
            </a>
          </div>
        </div>
        <div>
          <div class="scrollBtn">
            <img class="scrollArrow" src="./assets/imgs/scrollArrow.svg" alt="">
          </div>
        </div>
      </div>
    </header>
    <div class="pageContainer">
        <div class="slide">
            <div class="imgProject">
                <img src="" alt="">
            </div>
            <a href="./page.html">
                <h2 class="title"></h2>
                <div class="numberContainer textStroke">
                <span>N°</span>
                <span class="number"></span>
                <div class="longDash"></div>
                </div>
            </a>
        </div>
        <article>
        </article>
    </div>
    <script src="./scripts/colors.js"></script>
    <script src="./scripts/dataProjects.js"></script>
    <script src="./scripts/page.js"></script>
</body>
</html>